name: Database dump

# This workflow is triggered manually
on:
  workflow_dispatch:
    inputs:
      appenv:
        description: 'Database environment to dump'
        required: true
        type: choice
        options:
          - prod
          - staging
          - testing
        default: testing

permissions: read-all

jobs:
  deploy:
    if: github.event_name == 'workflow_dispatch'

    name: Dumping the database
    runs-on: ubuntu-latest

    steps:
    - name: Environment message
      run: echo "Dumping the database for the ${{ github.event.inputs.appenv }} environment."

    # https://github.com/actions/checkout
    - name: Checkout repo
      uses: actions/checkout@v5

    # https://github.com/appleboy/ssh-action
    - name: Run the database dump
      uses: appleboy/ssh-action@v1
      with:
        host: ${{ secrets.HOST_DB_DUMP }}
        port: ${{ secrets.PORT_DB_DUMP }}
        username: ${{ secrets.USERNAME_DB_DUMP }}
        key: ${{ secrets.SSHKEY_DB_DUMP }}
        script: |
          bash ${{ secrets.PATH_DB_DUMP_SCRIPT }} ${{ github.event.inputs.appenv }}
